NODE_ENV=development
PORT=5000

# MySQL (TiDB Cloud) Credentials
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=4JY3dtDsy1bNNZy.root
DB_PASSWORD=VuWbpIIDU6cVi4iN
DB_NAME=senait_household_shop
DB_PORT=4000

# Chapa Integration Credentials
# CHAPA_SECRET_KEY=CHASECK_TEST-zDdn8rGX9U7B8xh5McNWEkNsYUD1W7xq
# CHAPA_WEBHOOK_URL=http://localhost:5000/orders/verify-payment
# CHAPA_BASE_URL=https://api.chapa.co/v1/

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dk9afezqq
CLOUDINARY_API_KEY=492113915823447
CLOUDINARY_API_SECRET=5b1Mdaw28mJS57mlEqf57ZC3sro
