NODE_ENV=development
PORT=5000

# MySQL Credentials (matching your db.js)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=senait_household_shop

# Chapa Integration Credentials
CHAPA_SECRET_KEY=CHASECK_**************************** # Your Secret Key
CHAPA_WEBHOOK_URL=http://localhost:5000/orders/verify-payment # Or your production/tunnel URL
CHAPA_BASE_URL=https://api.chapa.co/v1/